{
  "name": "@prisma-cms/ethereum",
  "version": "1.3.3",
  "private": false,
  "main": "lib/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build-less && nwb build --copy-files",
    "build-app": "react-scripts build",
    "build-less": "node-less-chokidar src/styles/less",
    "get-api-schema": "graphql get-schema -o src/schema/generated/api.graphql",
    "build-api-fragments": "node --experimental-modules src/server/scripts/deploy/build-api-fragments",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@modxclub/react-editor": "latest",
    "@prisma-cms/editor": "latest",
    "@prisma-cms/context": "latest",
    "prismjs": "^1.15.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-monaco-editor": "^0.22.0",
    "react-number-format": "^4.0.5",
    "solc": "0.4.23"
  },
  "devDependencies": {
    "@prisma-cms/front": "latest",
    "node-less-chokidar": "^0.3.1",
    "@prisma-cms/context": "latest",
    "graphql": "14.0.2",
    "@prisma-cms/server": "latest",
    "graphql-cli": "2.17.0",
    "nwb": "^0.23.0",
    "react-scripts": "2.1.2"
  },
  "resolutions": {
    "graphql": "14.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Ethereum client for @prisma-cms",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "prisma-cms",
    "front",
    "ethereum",
    "web3",
    "components"
  ],
  "author": "Fi1osof",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-cms/ethereum.git"
  },
  "bugs": {
    "url": "https://github.com/prisma-cms/ethereum/issues"
  },
  "homepage": "https://github.com/prisma-cms/ethereum#readme"
}
